# Server Configuration
PORT=3000
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_8f438c2b23c5f53edba79bf4eb768e56a68a9c6061f047b8